# mispi-lab4

./: pom.xml
src/main/java/reddist/database/: HitsEntity.java
src/main/java/reddist/database/service/: PointService.java
src/main/java/reddist/mbeans/: ClickIntervalMBean.java  PointCounterMBean.java
src/main/java/reddist/model/: HitBase.java
src/main/java/reddist/rest/: AuthController.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-es2015.3d62c88b9f2c67695c97.js  main-es5.3d62c88b9f2c67695c97.js  styles.a19e1d5581418fc4af78.css
